plugins {
    id 'java'
}

group 'com.packtpub.testing'
version '1.0'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.4.2')
    testImplementation("org.mockito:mockito-core:2.+")
}

test {
    useJUnitPlatform()
}

